# GeorgiaTechCom_Semesterprojekt_V2024

./: .gitignore  README.md
GeorgiaTechLib/: Webshop.Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GeorgiaTechLib/DataWrappers/: CRUDWrapper.cs  CatWrapper.cs
GeorgiaTechLib/Source/Core/: README.md
GeorgiaTechLib/TempSearchLib/: ITempDatacontext.cs  ITempSearchRepos.cs  TempBaseRepository.cs  TempPGDataContext.cs  TempSearchObject.cs  TempSearchRepos.cs  Webshop.Tools.TempSearchLib.csproj
GeorgiaTechLib/Webshop.Application/: Webshop.Application.csproj
GeorgiaTechLib/Webshop.BookSearch.Service/: Program.cs  Webshop.BookSearch.Service.csproj
GeorgiaTechLib/Webshop.Catalog.Api/: Startup.cs  Webshop.Catalog.Api.csproj
GeorgiaTechLib/Webshop.Catalog.Application/: Webshop.Catalog.Application.csproj
GeorgiaTechLib/Webshop.Catalog.Application.Test/: Webshop.Catalog.Application.Test.csproj
GeorgiaTechLib/Webshop.Catalog.Persistence/: CategoryRepository.cs  ProductRepository.cs  Webshop.Catalog.Persistence.csproj
GeorgiaTechLib/Webshop.Customer.Api/: Startup.cs  Webshop.Customer.Api.csproj
GeorgiaTechLib/Webshop.Customer.Application/: Webshop.Customer.Application.csproj
GeorgiaTechLib/Webshop.Customer.Application.Test/: Webshop.Customer.Application.Test.csproj
GeorgiaTechLib/Webshop.Customer.Persistence/: CustomerRepository.cs  CustomerRepositoryJSON.cs  Webshop.Customer.Persistence.csproj
GeorgiaTechLib/Webshop.Data.Persistence/: BaseRepository.cs  IDataContext.cs  MSDataContext.cs  PGDataContext.cs  TableNames.cs  Webshop.Data.Persistence.csproj
GeorgiaTechLib/Webshop.DockerComposeFiles/: Webshop.DockerComposeFiles.csproj
GeorgiaTechLib/Webshop.DockerComposeFiles/FullSolution/: docker-compose.yml
GeorgiaTechLib/Webshop.DockerComposeFiles/Properties/: launchSettings.json
GeorgiaTechLib/Webshop.Domain/: Webshop.Domain.csproj
GeorgiaTechLib/Webshop.Frontend/: Program.cs  Webshop.Frontend.csproj  appsettings.json
GeorgiaTechLib/Webshop.Frontend/Components/: App.razor  HomeBook.razor  HomeBookSearch.razor  HomeCategory.razor  _Imports.razor
GeorgiaTechLib/Webshop.Frontend/Components/Pages/: Home.razor
GeorgiaTechLib/Webshop.Frontend/Mocking/: Book.cs  MockSearchTermClient.cs  SearchTerm.cs
GeorgiaTechLib/Webshop.Frontend/Properties/: launchSettings.json
GeorgiaTechLib/Webshop.Frontend/Tools/: DatabaseIntializer.cs  SearchAPIClient.cs
GeorgiaTechLib/Webshop.Help/: Webshop - Backup.Help.csproj  Webshop.Help.csproj  appsettings.Development.json  appsettings.json
GeorgiaTechLib/Webshop.Help/Database/: DatabaseIntializer.cs
GeorgiaTechLib/Webshop.Help/Pages/: Index.cshtml  Index.cshtml.cs
GeorgiaTechLib/Webshop.Payment.Api/: Webshop.Payment.Api.csproj
GeorgiaTechLib/Webshop.Payment.Test/: Webshop.Payment.Test.csproj
GeorgiaTechLib/Webshop.Review.API/: Program.cs  Webshop.Review.API.csproj
GeorgiaTechLib/Webshop.Review.API.Tests/: Webshop.Review.API.Tests.csproj
GeorgiaTechLib/Webshop.Review.Application/: Webshop.Review.Application.csproj
GeorgiaTechLib/Webshop.Review.Application.Test/: Webshop.Review.Application.Test.csproj
GeorgiaTechLib/Webshop.Review.Persistence/: ReviewRepository.cs
GeorgiaTechLib/Webshop.ReviewServiceGateway/: Webshop.ReviewServiceGateway.csproj
GeorgiaTechLib/Webshop.Search.Application/: Webshop.Search.Application.csproj
GeorgiaTechLib/Webshop.Search.Application/Contracts/Persistence/: ISearchRepository.cs
GeorgiaTechLib/Webshop.Search.Domain/: DomainSearchTerm.cs  SearchResult.cs  SearchTerm.cs  Webshop.Search.Domain.csproj
GeorgiaTechLib/Webshop.Search.Persisstence/: Class1.cs  ISearchRepository.cs  SearchRepository.cs  Webshop.Search.Persistence.csproj
GeorgiaTechLib/Webshop.Search.Persisstence/Contracts/: ISearchRepository.cs
GeorgiaTechLib/Webshop.Search.Persistence/: DemoSearchObject.cs  ISearchRepository.cs  SearchRepository.cs  Webshop.Search.Persistence.csproj
GeorgiaTechLib/Webshop.SearchDBAccess.API/: DBAccess.cs  Program.cs  appsettings.json
GeorgiaTechLib/Webshop.SearchDBAccess.API/Properties/: launchSettings.json
GeorgiaTechLib/Webshop.SearchService.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Webshop.SearchService.Api.csproj  Webshop.SearchService.Api.http  appsettings.json
GeorgiaTechLib/Webshop.SearchService.Api/Controllers/: SearchDBTest.cs  SearchTermController.cs
GeorgiaTechLib/Webshop.SearchService.Api/Properties/: launchSettings.json
GeorgiaTechLib/Webshop.SynchronizeToSearchDB/: Program.cs  WeatherForecast.cs  Webshop.SynchronizeToSearchDB.csproj
GeorgiaTechLib/Webshop.SynchronizeToSearchDB/Properties/: launchSettings.json
GeorgiaTechLib/Webshop.Tools.APIAccess/: APIConnection.cs  ISearchServiceClient.cs
GeorgiaTechLib/Webshop.Tools.Messaging/: Connection.cs  Consumer.cs  IConsumer.cs  IProducer.cs  Message.cs  Producer.cs
GeorgiaTechLib/Webshop.Tools.Messaging/Consumers/: Consumer.cs  Subscriber.cs
GeorgiaTechLib/Webshop.Tools.Messaging/Producers/: Producer.cs  Publisher.cs
