<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webshop.Search.Domain\Webshop.Search.Domain.csproj" />
    <ProjectReference Include="..\Webshop.Tools.APIAccess\Webshop.Tools.APIAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.1" />
  </ItemGroup>

</Project>
