<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempSearchLib\Webshop.Tools.TempSearchLib.csproj" />
    <ProjectReference Include="..\Webshop.Tools.APIAccess\Webshop.Tools.APIAccess.csproj" />
  </ItemGroup>

</Project>
